name: 'Deploy (Next-based)'

on:
  push:
    branches:
      - 'feature/next-migration'

env:
  APP_NAME: 'keystore'

  VERCEL_TOKEN: '${{ secrets.VERCEL_TOKEN }}'
  VERCEL_ORGANIZATION_ID: '${{ secrets.VERCEL_ORGANIZATION_ID }}'
  VERCEL_PROJECT_ID: '${{ secrets.VERCEL_PROJECT_ID }}'

  GOOGLE_PROJECT_ID: '${{ secrets.GOOGLE_PROJECT_ID }}'
  GOOGLE_PRIVATE_KEY: '${{ secrets.GOOGLE_PRIVATE_KEY }}'
  GOOGLE_CLIENT_EMAIL: '${{ secrets.GOOGLE_CLIENT_EMAIL }}'
  GOOGLE_BUCKET_NAME: '${{ secrets.GOOGLE_BUCKET_NAME }}'
  JWT_ACCESS_TOKEN: '${{ secrets.JWT_ACCESS_TOKEN }}'

jobs:
  Backend:
    runs-on: 'ubuntu-latest'

    steps:
      - uses: 'actions/checkout@v3'
      - uses: 'actions/setup-node@v3'
        with:
          node-version: 18
      - name: 'Setup environment'
        run: 'chmod +x scripts/setup_environment.sh && scripts/setup_environment.sh'
      - name: 'Set environment variables'
        uses: 'dkershner6/vercel-set-env-action@v1'
        with:
          token: '${{ env.VERCEL_TOKEN }}'
          projectName: '${{ env.APP_NAME }}'
          envVariableKeys: '${{ env.ENV_VARIABLES }}'
      - name: 'Install dependencies'
        run: 'npm i'
      - name: 'Build'
        run: 'npm run build'
      - name: 'Deploy'
        uses: 'amondnet/vercel-action@v20'
        with:
          vercel-token: '${{ env.VERCEL_TOKEN }}'
          vercel-args: '--prod --yes'
          vercel-org-id: '${{ env.VERCEL_ORGANIZATION_ID }}'
          vercel-project-id: '${{ env.VERCEL_PROJECT_ID }}'
          working-directory: '.'
